# Nishi-Android

./: .gitignore  README.md  import-summary.txt  settings.gradle
lib/: build.gradle  (+1 more)
nishi/: build.gradle  proguard-rules.pro
nishi/keystore/: README  debug.keystore  release.keystore
nishi/src/androidTest/java/nishi/android/: ApplicationTest.java
nishi/src/main/: AndroidManifest.xml
nishi/src/main/java/nishi/android/: Config.java  Constants.java  MainActivity.java  NSApplication.java  Session.java
nishi/src/main/java/nishi/android/activity/: BaseActivity.java  CommonActivity.java  DetailsActivity.java  LaunchActivity.java  LoginActivity.java  NearActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  UserCenterActivity.java
nishi/src/main/java/nishi/android/adapter/: NearMenuAdapter.java
nishi/src/main/java/nishi/android/api/: Api.java
nishi/src/main/java/nishi/android/base/: BaseActivity.java  BaseFragment.java
nishi/src/main/res/drawable/: iv_details_selector.xml  iv_ds_activity_selector.xml  iv_ds_message_selector.xml  layout_corner_backgroud.xml  tv_detail_text_selector.xml
nishi/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_near.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_usercenter.xml  fragment_activity.xml  fragment_detail.xml  fragment_message.xml  view_activity_publish.xml  view_food_publish.xml  view_nearmenu.xml  view_nslist_item.xml  view_nslistview.xml  view_tabitem.xml
nishi/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nishi/src/test/java/nishi/android/: ExampleUnitTest.java
(+47 files in other folders)
