<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="标题:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint="标题"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="主办方:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_organizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint="主办方"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="地址:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint="地址"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="活动时间:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_openstart"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="到"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_openend"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="费用:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_expend"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="是否需要报名:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <Spinner
                        android:id="@+id/sp_ischeck"
                        android:layout_width="100dp"
                        android:layout_height="30dp"></Spinner>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="活动人数:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_pnum"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint="留空为不限制"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系方式:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_comm">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="标签:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_comm" />

                    <EditText
                        android:id="@+id/et_tag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_comm"
                        android:background="@null"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_dark"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_lagger"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="图文详情"
                    android:textSize="@dimen/text_size_lagger" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_comm"
                    android:background="@drawable/layout_corner_backgroud"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_lagger2"
                        android:text="上传图片"
                        android:textSize="@dimen/text_size_comm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:padding="@dimen/padding_lagger2"
                        android:text="上传文字"
                        android:textSize="@dimen/text_size_comm" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
